@import url('https://fonts.googleapis.com/css?family=Raleway:700')

html, body
  padding: 0
  margin: 0

// Header styles
header
  text-align: center
  p
    font-family: 'Raleway', sans-serif
    font-size: 48px

    margin: 0 0 15px 0
    padding: 10px 0 10px 0

    box-shadow: 1px 1px 3px grey
